# check-status.yaml
---
- hosts: webservers:loadbalancers
  tasks:
    - name: Gather facts about services
      service_facts:

    - name: Check status of Apache
      debug:
        msg: >-
          {{ ansible_facts.services['apache2.service']['name'] }} /
          {{ ansible_facts.services['apache2.service']['source'] }} /
          {{ ansible_facts.services['apache2.service']['state'] }} /
          {{ ansible_facts.services['apache2.service']['status'] }}
